{
  "folders": [
    {
      "path": "../protocol",
      "name": "contracts"
    },
    {
      "path": "../frontend-v1",
      "name": "app"
    },
    {
      "path": ".",
      "name": "workspace"
    }
  ],
  "settings": {
    "solidity.compileUsingRemoteVersion": "v0.7.6+commit.7338295f",
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.packageDefaultDependenciesDirectory": "contracts/node_modules",
    "files.exclude": {
      "protocol": true,
      "frontend-v1": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-tslint-plugin",
      "juanblanco.solidity"
    ]
  }
}
